{
  "name": "server",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.2.1",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7"
  }
}
